version: '2'

services:
  wsk:
    image: altus5/web-starter-kit:0.6.5_1
    container_name: wsk
    volumes:
      - .:/srv/web
      - data:/home/nobita/.npm
      - data:/srv/web/node_modules
    ports:
      - "3000:3000"
      - "3001:3001"
      - "3002:3002"
    user: nobita
    working_dir: /srv/web
    tty: true

volumes:
  data:
    driver: local
